# jvt_

app/: build.gradle
app/libs/: refreshlayout.aar
app/src/androidTest/java/com/jvt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvt/: MyApplication.java
app/src/main/java/com/jvt/bean/: CanvasInfo.java  DeviceInfo.java  MessageInfo.java  NativeConfig.java  NodeType.java  PlayNode.java  SearchDeviceInfo.java  VideoListResult.java
app/src/main/java/com/jvt/framwork/: SnapCallBack.java  StateChangeListener.java  StopLisenter.java
app/src/main/java/com/jvt/permission/: PermissionCallback.java  PermissonUtils.java
app/src/main/java/com/jvt/presenter/: LoadingPresenter.java  PlayerPresenter.java  VideoCanvas.java  VideoPlayModule.java
app/src/main/java/com/jvt/utils/: AddThread.java  ApplicationUtils.java  (+11 more)
app/src/main/res/: attrs.xml
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: add_dev_erweima_selector.xml  add_device_choose_left_selector.xml  add_device_choose_selector.xml  add_device_text_color.xml  bg_snap_type.xml  border_5_w.xml  ck_selecter.xml  ck_sixteenc.xml  ck_toggle.xml  input_bg_selecter.xml  item_recycler_bg.xml  item_selecter.xml  login_btn.xml  more_logout_btn.xml  progress_large.xml  selector_text.xml  setting_input.xml  shape_btn_bg.xml  shape_btn_left_bg.xml  shape_btn_right_bg.xml  shape_empty_bg.xml  shape_user_bg.xml  video_blue_bg.xml  video_gray_bg.xml
app/src/main/res/layout/: ac_stream_select.xml  activity_add_dev.xml  activity_dev_manager.xml  activity_loading.xml  activity_main.xml  activity_main_single.xml  activity_search.xml  code_scanner.xml  delete_device_tip.xml  item_dev_list.xml  item_recycler.xml  item_search.xml  layout_dialog_wifi_device.xml  permission_tip.xml  select_page_tip.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jvt/: ExampleUnitTest.java
(+18 files in other folders)
